spring.application.name=vladlevin790

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/tododb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=${JWT_SECRET:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
jwt.expiration=86400000

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=your_yandex_mail
spring.mail.password=your_yandex_mail_app_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.ssl.trust=smtp.yandex.ru
spring.mail.properties.mail.smtp.from=your_yandex_mail
spring.mail.properties.mail.debug=true

imap.host=imap.yandex.ru
imap.port=993
imap.username=your_yandex_mail
imap.password=your_yandex_mail_app_password

logging.level.org.springframework.security=DEBUG
logging.level.com.todolist.vladlevin790=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

cors.allowed-origins=http://localhost:5174
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=Authorization,Content-Type,Accept
cors.max-age=3600

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.filter.order=10
spring.main.allow-bean-definition-overriding=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=false
spring.flyway.clean-on-validation-error=true
spring.flyway.validate-on-migrate=true
